<spell-checker xmlns:android="http://schemas.android.com/apk/res/android"
               android:label="@string/spellchecker_name">
    <subtype
            android:label="@string/subtype_generic"
            android:subtypeLocale="fr"
    />
    <subtype
            android:label="@string/subtype_generic"
    android:subtypeLocale="en"
    />
    <subtype
    android:label="@string/subtype_generic"
    android:subtypeLocale="zh"
    />
</spell-checker>