<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff">

    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fuzzy search"
            android:id="@+id/cbFuzzy"
            android:layout_gravity="center_horizontal"
            android:checked="false"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

        <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tailo"
                android:id="@+id/swPOJTL"
                android:checked="false"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POJ"
                android:id="@+id/textView2"/>
    </LinearLayout>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="確認"
            android:id="@+id/acceptConfig"
            android:layout_gravity="right"/>

</LinearLayout>